{
  "name": "fajarma-package",
  "version": "1.0.1",
  "description": "Personal package for fajarma",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "npx tsc",
    "prepublishOnly": "npm run build"
  },
  "author": "Fajar Maulana",
  "license": "ISC"
}
